# ==============================================================
# = Inicializacao
# ==============================================================
server.port = 8080

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/TOKIOMARINE?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
# ==============================================================
# = Deve mostrar as consultas do JPA no Log
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = JPA = O dialeto SQL faz o Hibernate gerar SQL melhor para o banco de dados escolhido
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Inicializa o banco de dados usando o script data.sql
# ==============================================================
# spring.datasource.initialization-mode=always


